# Define the backend server
upstream backend {
    server pfa-backend:5000;
    # server pfa-backend-service:5000;
}

# HTTP Block
server {
    # Define the server name and listenning ports
    listen 80;
    listen [::]:80;
    server_name enetcom-clubs.ddnsking.com;
    server_tokens off;

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    location /.well-known/pki-validation/ {
        alias /usr/share/nginx/html/.well-known/pki-validation/;
    }

    # Root Location for React
    location / {
        # root /usr/share/nginx/html;
        # index index.html;
        # try_files $uri $uri/ /index.html;
        return 301 https://$host$request_uri;
    }

    # # Location for API Proxying
    # location ~ ^/api/ {
    #     proxy_pass http://backend;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forward-Proto http;
    #     proxy_set_header X-Nginx-Proxy true;
    #     proxy_redirect off;
    #     include /etc/nginx/cors.conf;
    # }

    # # Error Location
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

}

# HTTPS Block
server {
    # Define the server name and listenning ports
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate      /etc/ssl/certificate.crt; 
    ssl_certificate_key  /etc/ssl/private.key;

    server_name enetcom-clubs.ddnsking.com;
    server_tokens off;

    access_log   /var/log/nginx/nginx.vhost.access.log;
    error_log    /var/log/nginx/nginx.vhost.error.log;

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    location /.well-known/pki-validation/ {
        alias /usr/share/nginx/html/.well-known/pki-validation/;
    }

    # Root Location for React
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Location for API Proxying
    location ~ ^/api/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forward-Proto http;
        proxy_set_header X-Nginx-Proxy true;
        proxy_redirect off;
        include /etc/nginx/cors.conf;
    }

    # Error Location
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}